<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Título de la página -->
    <title>shekinha_ctv</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
       <div class="form-containt">
          <!-- Título del formulario -->
        <h4>catalogo de ventas</h4>
        <div class="title-ueser"> <h1>shekinah </h1>
        </div>
         <!-- Formulario de registro -->
        <div class="btn-field">
            <a href="SHEKINHA/index.html"target="blank"><button class="btn-1" type="button">Registrarse</button></a>
            
        </div><br><br>
        <h5>Hola, te damos la Bienvenida</h5><br>
        <div class="btn-fielde">            

             <!-- Enlace al archivo index.html al hacer clic en el botón -->
            <a href="http://127.0.0.1:5501/SHEKINICIO/index.html.html"target="blank"><button  type="button" class="disable">Navegar sin Registrarse</button></a>

        </div>
      

</div>
<script src="script.js"></script>
</body>    
</html>