@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    background-color: #eff3f4;
    padding: 10% 0 0 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 35px;
    color: blue;
    text-transform: uppercase;
    font-weight: 800;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #111419;
    display: block;
}

.menu .navbar ul li a:hover{
    color: rgb(47, 0, 255);
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
    
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index:1;
    background-color: #16fa16;
    padding: 20px;
    min-width: 400px;
}

table{
    width: 100%;
}

th, td{
    color: #ffffff;
}

.borrar{
    background-color: aquamarine;
    border-radius: 50%;
    padding: 5px 10px ;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
}

.header-content{
    display:flex; 
    justify-content: space-between;
    align-items: center;
}

.header-txt{
    flex-basis: 50%;
    margin-right: 25px;
}

span {
    color:rgb(4, 205, 231);
    font-size: 17px;
    font-weight: 600;
    display: block;
    margin-bottom: 25px;
}

.header-txt h1{
    font-size: 70px;
    text-transform: capitalize;
    line-height: 1;
    color: #111419;
    margin-bottom: 35px;    
}

.header-txt p {
    font-size: 17px;
    color: #0944aa;
    margin-bottom:35px;
}

.butons {
    display:flex;
}

.btn-1 {
    display: inline-block;
    padding: 18px, 35px;
    background-color: #9bce21;
    margin-right:20px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 100px;
}

.header-img{
    flex-basis:50%;
    text-align: center;
}

.header-img img{
    height: 550px;
}

.ofert{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1{
    flex-basis: calc(33,3% 20px);
    padding: 10px 15px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.b1{
    background-color: #91ddd8;
}
.b2{
    background-color: #fa9824;
}
 .b3{
    background-color: #9bce21;
 }

 .ofert-txt{
    flex-basis: 50%;
 }

 .ofert-txt h3{
    color: #061a3d;
    font-size: 20px;
 }

.ofert-txt a{
    color:#ffffff;
}
.ofert-txt a:hover{
    color: #e72107;
}

.ofert-img {
    flex-basis: 50%;
}

.products-container{
    padding: 0 0 50px 0;
    text-align: center;
}

h2{
    font-size: 40px;
    color: #061a3d;
}

.box-container{
    margin-top: 55px;
    display:flex;  
    grid-template-columns: repeat(auto-fit, ninmax(250px,1fr));  
    gap: 20px;
}      

.box{
    border-top: 2px solid #0df091;
    padding: 2px;
    border-radius: 15px;
    box-shadow: 0  5px 10px rgb(0,0,0,0.2);
    background-color: #f6fafb;
    display: none;
}

.box:nth-child(1),
.box:nth-child(2),
.box:nth-child(3),
.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6),
.box:nth-child(7),
.box:nth-child(8) {
    display: inline-block;
}

.box img{
    height: 200px;
}

.productos-txt h3 {
    font-size: 30px;
    color: blue;
    margin-bottom: 10px;
}

.productos-txt p{
    margin-bottom: 25px;    
    color: #1d065e; 
}

.precio{
    font-size: 17px;
    font-weight: 700;
    color: #ff0000 !important;
}

.btn-2,.agregar-carrito {
    background-color:  #fa9824;
    margin-top : 50px;
    display : inline-block;
    padding : 11px 25px;
    border-radius : 15px;
    color:  #061a3d;
    font-size :16 px;
    cursor : pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);    
}

.btn-2:hover, .btn-3:hover, .btn-1:hover {
    background-color: #f7f309;
} 

.btn-3 {
    margin: 0;
    padding: 8px 25px0;
    border-radius: 5px;
}

.testimonial {
    padding: 100px 0;
    text-align: center;
}

.testimonial-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.testimonial-1 {
    flex-basis: calc(50% - 20px);
    padding: 50px;
    text-align: left;
    background-color: #f6fafb;
    border-top: #9bce21;
}

.testimonial-1 img {
    width: 100px;    
}

.testimonial-1 h3 {
    font-size: 17px;
    color: #061a3d;
}

.testimonial-1 p {
    color: #515557;
    margin-bottom: 25px;    
}

.footer {
    background-color: #13462e;
    padding: 100px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 15px;
}

link a {
    color: #eff3f4;
    display: block;
    margin-bottom: 10px;
}

.link a:hover{
    color: #16fa16;
}

@media (max-width:991px) {
    .menu {
        padding: 20px;        
    }
    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #e72107;
        display: none;
    }

    .menu .navbar ul li {
        width: 100px; 
        color: #0df091;       
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #eff3f4;
    }

    .submenu:hover #carrito {
        width: 100px;
    }

    .header {
        padding: 50px 0 0 0;
}

.header-content {
    padding: 30px;
    flex-direction: column;
    text-align: center;
}

.header-txt {
    margin-right: 0;
}

.butons {
    justify-content: center;
}

.btn-1 {
    margin-bottom: 0;
}

.header-img {
    display: none;
}

.ofert {
    padding: 30px;
    flex-direction: column;
}

.ofert-1 {
    margin-bottom: 15px;
}

.productos {
    padding: 0 30px 30px 30px;
}
.testimonial {padding: 30px;
}
.testimonial-content {
    margin-top: 20px;
    flex-direction: column;
}
.testimonial-1 {
    padding: 25px;
    margin-bottom: 25px;
}

.footer {
    padding: 30px;
}

.footer-content{
    flex-direction: column;
    text-align: center;
}

}