*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
       
}

.container{
    width: 100%;
    height: 100vh;
    background-color:coral;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-containt{
    max-width: 450px;
    background-color: #080808;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 25px;

}

.form-containt h1{
    font-size: 40px;
    margin-bottom: 30px;
    color: #ffffff;
    position: relative;
}

.form-containt h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #04bd7d; 
    position : absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.form-containt h4{
    font-size: 16px;
    margin-bottom: 0px;
    color: #e40d0d;
    position: relative;
}
h5{
    font-size: 16px;
    color: #04bd7d;
    position: relative;
    text-decoration: none;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

.input-field i{
    margin-left: 15px;
    color: #04bd7d;
}

form p{
    color: #ffffff;
    text-align: left;
    font-size: 13px;
}

form p a{
    color: #04bd7d;
    margin-left: 5px;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-1{
    flex-basis: 48%;
    font-size: 16px;
    background-color:#04bd7d ;
    color: #0a0a0a;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0,5s;
}
.btn-1:hover{
    background-color: #ffffff;
}

.btn-2{
    flex-basis: 48%;
    font-size: 16px;
    background-color:#ffffff;
    color: #070707;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0,5s;
}
.btn-2:hover{
    background-color: #04bd7d;


}
.btn-field button.disable{
    background-color: #eaeaea;
    color: #352c2c;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0,5s;  
}

.disable{
    flex-basis: 48%;
    font-size: 16px;
    background-color:#e40d0d ;
    color: #0a0a0a;
    width: 220px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;   
}

.disable:hover{
    background-color: #ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
font-family: 'Poppins', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.header-txt{
    display: flex;
    font-family: 'Poppins', sans-serif;
}













