*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;    
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #d0d0d0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-containt{
    max-width: 450px;
    background-color: #080808;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 25px;

}

.form-containt h1{
    font-size: 40px;
    margin-bottom: 30px;
    color: #ffffff;
    position: relative;
}

.form-containt h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #04bd7d; 
    position : absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.form-containt h4{
    font-size: 16px;
    margin-bottom: 0px;
    color: #f31505;
    position: relative;
}
.form-containt h5{
    font-size: 16px;
    margin-bottom: 0px;
    color: #04bd7d;
    position: relative;
}

.input-field{
    background-color: #655151;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

.input-field i{
    margin-left: 15px;
    color: #04bd7d;
}

form p{
    color: #ffffff;
    text-align: left;
    font-size: 13px;
}

form p a{
    color: #04bd7d;
    margin-left: 5px;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.btn-field button{
    flex-basis: 48%;
    font-size: 16px;
    background-color:#dd1414 ;
    color: #ffffff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 550px;    
}
.btn-field button.disable{
    background-color: #eaeaea;
    color: #2d352c;

}
.input-group{
 
}










