<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a Shekinha</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="form-containt">
            <!-- Título del formulario -->
            <h4>¡Bienvenido a Shekinha!</h4>
            <!-- Contenedor del título del usuario -->
            <div class="title-ueser">
                <h1>shekinah</h1>
            </div>
            <!-- Mensaje de bienvenida -->
            <h5>¡Gracias por registrarte con nosotros!</h5>
            <p>Esperamos que disfrutes de nuestra plataforma y encuentres lo que estás buscando. ¡Bienvenido a nuestra comunidad!</p>
            <!-- Enlace para continuar -->
            <div class="btn-field">
                <!-- Enlace al archivo index.html -->
                <a href="http://127.0.0.1:5501/SHEKINICIO/index.html.html" target="_blank">
                    <button class="btn-1">Continuar</button>
                </a>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>