<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Definición de la codificación y ajuste del viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página -->
    <title>shekinha_ctv</title>
    <!-- Enlace a hoja de estilos CSS --> <!-- Enlace a la biblioteca de iconos Font Awesome -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
   
<body>
<div class="container">
       <div class="form-containt" >
         <!-- Título del formulario -->
        <h4>catalogo de ventas</h4>
         <!-- Contenedor del título del usuario -->
        <div class="title-ueser"> <h1>shekinah</h1>
        </div>

       <!-- Título del formulario de registro -->
        <h5 id="title">registrarse</h5>
        <!-- Formulario de registro -->
        <form action="" method="post">
            <div class="input-group">
                <div class="input-field" id="nameInput">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Nombres">
                </div>
                <div class="input-group">
                    <div class="input-field" id="nameInput">
                        <i class="fa-sharp fa-solid fa-hashtag"></i>
                        <input type="text" placeholder="Apellido">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-calendar-days"></i>
                        <input type="text" placeholder="Documento">
                    </div>
                    <div class="input-field">
                        <i class="fa-brands fa-whatsapp"></i>
                        <input type="number" placeholder="telefono">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-earth-americas"></i>
                        <input type="text" placeholder="Ciudad">
                    </div>

                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="pasword" placeholder="Contraseña">
                </div> 

                 <!-- Botón de registro -->
                <div class="btn-field">
                    <!-- Enlace al archivo index.html al hacer clic en el botón -->
                    <a href="http://127.0.0.1:5500/index.html" target="_blank">
                        <button class="btn-1">Registrarse</button>
        
                </div>                
            </div>           
        </form>
    </div>

</div>
<!-- Inclusión del archivo JavaScript -->
<script src="js/script.js" ></script>
</body>    
</html>